<!DOCTYPE html>
<html lang="en">
<head>
    <title>first image</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form</title>
    <style>
        body {
            font-family: "sen";
            background-color:white;
            padding: 20px;
        }
        h2,h4 {
text-align: center;
    }
   h2{
    font-weight: 900;
    font-size: 35px;
    line-height: 40px;
   }
    h4{
        font-size:small;
        font-weight: lighter;
        line-height:18px;
    }
    .container{
        display:grid;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        padding:2px;
        color: #252525;
    }
    .image1{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        padding-top: 20px;
        padding-bottom: 20px;
        gap:20px;
    }
    .image2{
        display:flex;
        justify-content: center;
        align-items: center;
        gap:20px;
    }
    .explore{
        border-radius: 15px;
        padding: 14px 35px;
        border:none;

        color:white;
        cursor:pointer;
    background-color: black;
    }
    
</style>
</head>
<body>
   <h2>Discover the beauty <br>
around the world</h2>

<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Faucibus in libero risus semper habitant arcu<br> eget. Et integer facilisi eget diam.</h4>
<div class="container">
<button class="explore">Explore</button>
</div>
<div class="image1">
    <img src="1.png">
<img src="2.png">
<img src="3.png">
<img src="4.png">
</div>
<div class="image2">
    <img src="5.png">
<img src="6.png">
<img src="7.png">
<img src="8.png">
</div>



</body>

</html>